a = float(input("Введите длину нижнего основания: "))
b = float(input("Введите длину верхнего основания: "))
h = float(input("Введите высоту трапеции: "))
diff = abs(a - b) / 2
side = (diff ** 2 + h ** 2) ** 0.5
p = a + b + 2 * side
print("Периметр трапеции =", p)